# ===================== Django configurations =====================
SECRET_KEY=your_django_secret_key

# ===================== SMTP configurations =====================
EMAIL_HOST_USER=your_email
DEFAULT_FROM_EMAIL=your_email
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST=yur_email_host

# ===================== Database configurations =====================
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
DB_HOST=postgres_db
DB_PORT=5432

# ===================== Docker container environment ===================== #
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# ===================== ESKIZ_UZ ===================== #
ESKIZ_UZ_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ESKIZ_UZ_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ===================== Redis ===================== #
REDIS_PORT_URL=redis://redis_db:6379